NAME                            EFFERENT_COUPLINGS  AFFERENT_COUPLINGS
                                0                   0
com.elepy                       52                  41
com.elepy.admin                 7                   0
com.elepy.annotations           29                  64
com.elepy.annotations.editorjs  2                   2
com.elepy.auth                  27                  53
com.elepy.auth.methods          12                  2
com.elepy.auth.roles            25                  1
com.elepy.auth.users            37                  1
com.elepy.dao                   18                  88
com.elepy.dao.parser            2                   3
com.elepy.dao.parser.cql        4                   1
com.elepy.di                    17                  10
com.elepy.evaluators            12                  20
com.elepy.exceptions            2                   98
com.elepy.firebase              17                  0
com.elepy.gcp                   6                   0
com.elepy.handlers              59                  35
com.elepy.hibernate             23                  0
com.elepy.http                  26                  81
com.elepy.i18n                  3                   6
com.elepy.id                    18                  6
com.elepy.igniters              46                  1
com.elepy.javalin               9                   0
com.elepy.json                  2                   5
com.elepy.jwt                   8                   0
com.elepy.models                14                  59
com.elepy.models.options        35                  4
com.elepy.mongo                 32                  0
com.elepy.mongo.annotations     0                   1
com.elepy.oauth                 13                  8
com.elepy.oauth.facebook        4                   0
com.elepy.oauth.github          3                   2
com.elepy.oauth.google          2                   0
com.elepy.oauth.microsoft       2                   0
com.elepy.oauth.openid          4                   2
com.elepy.revisions             20                  3
com.elepy.sparkjava             10                  0
com.elepy.swagger               4                   0
com.elepy.uploads               29                  15
com.elepy.utils                 35                  58