NAME                            EFFERENT_COUPLINGS  AFFERENT_COUPLINGS
com.elepy                       51                  41
com.elepy.admin                 7                   0
com.elepy.annotations           28                  56
com.elepy.annotations.editorjs  2                   2
com.elepy.auth                  22                  50
com.elepy.auth.methods          11                  2
com.elepy.auth.roles            25                  0
com.elepy.auth.users            37                  0
com.elepy.dao                   18                  85
com.elepy.dao.parser            1                   3
com.elepy.dao.parser.cql        3                   1
com.elepy.di                    17                  10
com.elepy.evaluators            12                  20
com.elepy.exceptions            2                   98
com.elepy.firebase              17                  0
com.elepy.gcp                   6                   0
com.elepy.handlers              59                  33
com.elepy.hibernate             23                  0
com.elepy.http                  24                  78
com.elepy.i18n                  3                   6
com.elepy.id                    18                  6
com.elepy.igniters              44                  1
com.elepy.javalin               8                   0
com.elepy.json                  2                   5
com.elepy.jwt                   8                   0
com.elepy.models                13                  59
com.elepy.models.options        35                  3
com.elepy.mongo                 32                  0
com.elepy.mongo.annotations     0                   1
com.elepy.oauth                 13                  8
com.elepy.oauth.facebook        4                   0
com.elepy.oauth.github          3                   2
com.elepy.oauth.google          2                   0
com.elepy.oauth.microsoft       2                   0
com.elepy.oauth.openid          4                   2
com.elepy.revisions             19                  3
com.elepy.sparkjava             9                   0
com.elepy.swagger               4                   0
com.elepy.uploads               28                  15
com.elepy.utils                 32                  58